{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "NIXPACKS",
    "buildCommand": "cd GoalConnect && npm install && npm run build"
  },
  "deploy": {
    "startCommand": "cd GoalConnect && npm run db:migrate && npm run start",
    "restartPolicyType": "ON_FAILURE",
    "restartPolicyMaxRetries": 10
  }
}
