{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "NIXPACKS",
    "watchPatterns": ["GoalConnect/**"]
  },
  "deploy": {
    "startCommand": "cd /app/GoalConnect && npm run db:migrate && npm run start",
    "restartPolicyType": "ON_FAILURE",
    "restartPolicyMaxRetries": 10
  }
}
